<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css"> 
    <title>Registration</title>
    <style>
        /* Basic styling for the form */
        body {
            font-family: sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form id="register-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Register</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#register-form').submit(function(event) {
                event.preventDefault();

                const username = $('#username').val();
                const password = $('#password').val();

                $.ajax({
                    type: 'POST',
                    url: '/api/register',  // Düzeltilmiş URL
                    contentType: 'application/json',
                    data: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    success: function(response) {
                        alert(response.message); 
                        window.location.href = '/login'; 
                    },
                    error: function(error) {
                        alert('Registration failed: ' + error.responseJSON.error);
                    }
                });
            });
        });
    </script>
</body>
</html>